<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">
 <androidx.cardview.widget.CardView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     app:cardCornerRadius="10dp"
     android:outlineSpotShadowColor="@color/black"
     >
     <LinearLayout
         android:padding="8dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_gravity="center"
         android:gravity="center"
         >
         <com.google.android.material.imageview.ShapeableImageView
             android:id="@+id/product_image"
             android:layout_width="115dp"
             android:layout_height="140dp"
             android:src="@drawable/aditya"
             android:scaleType="fitXY"
             app:shapeAppearanceOverlay="@style/circular"
             />
         <TextView
             android:id="@+id/product_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Aditya"
             android:layout_gravity="center"
             android:textStyle="bold"
             android:textSize="12sp"
             />
         <TextView
             android:id="@+id/product_type"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:text="Aditya jeans"
             android:textStyle="italic"
             android:textSize="10dp"
             />
         <TextView
             android:id="@+id/product_price"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="300Rs"
             android:textStyle="bold|italic"
             android:layout_gravity="center"
             />
     </LinearLayout>
 </androidx.cardview.widget.CardView>

</RelativeLayout>